# vertical-spectreconsolelogger

./: .gitignore  LICENSE  README.md  solution.sln
example/: DemoAttribute.cs  Exceptions.cs  IExample.cs  MemoryUsageRenderer.cs  OutOfBox.cs  Program.cs  Scopes.cs  SpectreLoggerExample.csproj
src/: LoggingBuilderExtensions.cs  SpectreConsoleLogger.cs  SpectreConsoleLoggerProvider.cs  SpectreLogger.cs  SpectreLoggerProvider.cs  SpectreLoggerScope.cs  Vertical.SpectreLogger.csproj
src/Core/: CompositeFormatter.cs  DefaultLogEventFilter.cs  IFormatter.cs  ILogEventFilter.cs  ILogLevelController.cs  IRendererOptions.cs  IRendererPipeline.cs  IScopeValues.cs  ITemplateRenderer.cs  LogEventContext.cs  LogEventFilterDelegate.cs  LogEventInfo.cs  LogEventPredicate.cs  MarginControlMode.cs  NewLineMode.cs  PositionControl.cs  RenderedValueCache.cs  TemplateAttribute.cs  TemplateContext.cs  TemplatePatterns.cs  TemplateRendererAttribute.cs  TemplateSpan.cs
src/Destructuring/: CompiledWriterCache.cs  DestructuredKeyValue.cs  DestructuringWriter.cs  IDestructuringWriter.cs
src/Formatting/: CategoryName.cs  CompositeFormatter.cs  CustomFormatter.cs  DelegateBackingFormatter.cs  DelegateFormatter.cs  FormatExtensions.cs  FormattingOptions.Extensions.cs  FormattingOptions.cs  IFormatter.cs  MultiTypeFormatProvider.cs  MultiTypeFormatter.cs  NullValue.cs  ProviderFormatter.cs  PseudoType.cs  TypeFormatter.cs  TypeFormatterAttribute.cs  TypeFormattingProvider.cs  Types.cs  ValueFormatter.cs  ValueWrapper.cs
src/Infrastructure/: ConfiguredLoggingContext.cs  DefaultLogLevelController.cs  DictionaryExtensions.cs  DynamicActivator.cs  ExpressionFactories.cs  IConfiguredLoggingContext.cs  IScopeManager.cs  IScopeProvider.cs  ITemplateRendererFactory.cs  RegexExtensions.cs  RuntimeFormattingProfile.cs  ScopeManager.cs  ScopeProvider.cs  TemplateRendererFactory.cs
src/Internal/: CollectionExtensions.cs  DelegateLogEventFilter.cs  DelegatingLogEventFilter.cs  DestructuringWriter.cs  DictionaryExtensions.cs  EmptyScopeValues.cs  Extensions.cs  FormattedLogValues.cs  LoggerScope.cs  MarginStrings.cs  MultiScopeValues.cs  ParseUtilities.cs  RendererDescriptor.cs  RendererPipeline.cs  RuntimeCacheCollection.cs  ScopeManager.cs  ScopeValueCollection.cs  ScopeValues.cs  SingleScopeValue.cs  StackFrameInfo.cs  StackFrameParser.cs  TemplateDescriptor.cs  TemplateParser.cs  TemplateRendererBuilder.cs  TypeNameFormatter.cs  WriteBufferPool.cs  WriteBufferPooledObjectPolicy.cs
src/MatchableTypes/: CategoryName.cs  Null.cs  Types.cs
src/Memory/: IStringBuilderPool.cs  StringBuilderPool.cs
src/Options/: BaseRenderingOptions.cs  CategoryNameRenderingOptions.cs  DestructuringOptions.cs  ExceptionRenderOptionsExtensions.cs  ExceptionRendererOptions.cs  ExceptionRenderingOptions.cs  FormattingProfile.Extensions.cs  FormattingProfile.cs  FormattingProfileExtensions.cs  LogEventFilter.cs  LogLevelProfile.Extensions.cs  LogLevelProfile.cs  LogLevelRenderingOptions.cs  LogLevelRenderingOptionsExtensions.cs  MarginControlOptions.cs  MicrosoftStyleLoggerOptions.cs  MultiTypeRenderingOptions.cs  MultiTypeRenderingOptionsExtensions.cs  NewLineOptions.cs  OptionsCollection.cs  OptionsExtensions.cs  RendererOptionsCollection.cs  ScopesRendererOptions.cs  SerilogStyleLoggerOptions.cs  SpectreConsoleLoggerOptions.cs  SpectreLoggerBuilder.Defaults.cs  SpectreLoggerBuilder.cs  SpectreLoggerDefaults.cs  SpectreLoggerOptions.Defaults.cs  SpectreLoggerOptions.Extensions.cs  SpectreLoggerOptions.cs  SpectreLoggerOptionsExtensions.cs  SpectreLoggingBuilder.Defaults.cs  SpectreLoggingBuilder.cs  TimestampRenderingOptions.cs  TypeRenderingOptions.cs  ValueRenderingOptions.cs
src/Output/: AnsiConsoleBuffer.cs  BackgroundAnsiConsoleWriter.cs  BackgroundConsoleWriter.cs  CapturingWriteBuffer.cs  ConsoleWriteBuffer.cs  ConsoleWriter.cs  DefaultWriteBuffer.cs  DefaultWriteBufferFactory.cs  ForegroundConsoleWriter.cs  IAnsiConsoleWriter.cs  IConsoleWriter.cs  IWriteBuffer.cs  IWriteBufferFactory.cs  IWriteBufferProvider.cs  PooledWriteBufferFactory.cs  PooledWriteBufferProvider.cs  WriteBuffer.cs  WriteBufferExtensions.cs
src/Properties/: AssemblyInfo.cs
src/PseudoTypes/: NullValue.cs  Types.cs
src/Reflection/: CompiledWriter.cs  CompiledWriterFactory.cs  DestructuredObjectWriterProvider.cs  DestructuringHelpers.cs  DictionaryWriterFactory.cs  EnumerableWriterFactory.cs  GenericDictionaryWriterFactory.cs  IDestructuredObjectWriter.cs  IntegralValueWriter.cs  ObjectWriterFactory.cs  SequenceObjectWriter.cs  StructuredObjectWriter.cs  TypeActivator.cs
src/Rendering/: ActivityIdRenderer.cs  CategoryNameRenderer.Formatter.cs  CategoryNameRenderer.Formatting.cs  CategoryNameRenderer.cs  DateTimeOffsetRenderer.cs  DateTimeRenderer.cs  EndEventRenderer.cs  EventIdRenderer.cs  ExceptionRenderer.Formatting.cs  ExceptionRenderer.Options.cs  ExceptionRenderer.cs  FormattedLogPropertyRenderer.cs  FormattedLogValueRenderer.cs  FormattedValue.cs  FormattedValueRenderer.cs  FormattingHelper.cs  ITemplateRenderer.cs  ITemplateRendererBuilder.cs  ITemplateRendererProvider.cs  KeyedPropertyValueRenderer.cs  LogEventInfo.cs  LogLevelRenderer.Formatter.cs  LogLevelRenderer.cs  MarginControlRenderer.cs  MessageRenderer.cs  MessageTemplateRenderer.cs  NewLineRenderer.cs  ProcessIdRenderer.cs  RendererPipeline.cs  ScopeValueRenderer.cs  ScopeValuesRenderer.cs  ScopesRenderer.Defaults.cs  ScopesRenderer.cs  StackFrameInfo.cs  StaticSpanRenderer.cs  StyleControlRenderer.cs  TemplateAttribute.cs  TemplateDescriptor.cs  TemplateRendererBuilder.cs  TemplateRendererProvider.cs  (+3 more)
src/Scopes/: EmptyScopeValues.cs  LoggerScope.cs  MultiScopeValues.cs  (+3 more)
test/: DependencyInjectionTests.cs  ShouldyExtensions.cs  SpectreLoggerTests.cs  TemplateParserTests.cs  TestHelpers.cs  Vertical.SpectreLogger.Tests.csproj
(+176 files in other folders)
